<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PELISGO.VIP</title>
   <link rel="icon" href="https://adalo-uploads.imgix.net/df382dc49856a1ade3c9b59abb0b6f38be75113f44985de54a68952f56b576cd.png?orient=&auto=compress" type="image/png">
<title>Únete a nuestro canal de Telegram - https://t.me/xsplustemplates</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- Iconos -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style>
*{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
::-webkit-scrollbar{width: 0px;}
body{background:#222222;height:100vh;}
.container{background:transparent;width:100%;height:100%;position:relative;overflow-Y:scroll;margin-top:0.5em;}
play{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;margin-top:10px;padding:10px;}
.single-item img{height:200px;border-radius:7px;}
.single-item{position:relative;}
.slick-dots li button:before{color:white;opacity:1;text-shadow:0px 3px 6px #404;}
.slick-dots li.slick-active button:before{color:red;opacity:1;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
.alignleft{ float:left; margin-left:5px; color:#fff; font-weight:bold; font-size:16px;} 
.alignright{ float:right; margin-right:10px; color:#fff; font-size:14px; font-weight:bold ;} 
h4{ margin-left:5px; color:#fff; font-weight:bold; font-size:15px;}
.poster{position:relative;overflow:hidden;} 
div.scrollmenu{background:#222222;overflow:auto;white-space:nowrap;position:relative;overflow-y:hidden;} 
div.scrollmenu a { display: inline-block; color: #000; text-align:center; padding: 4px; text-decoration: none;}
div.scrollmenu a:hover{ background:transparent;}
.card{ position:relative ; text-align:center; color:white;}
/*.centered{ font-size:12px; font-weight:bold; position:absolute; top:80%; left: 50%; transform:translate(-50%,-50%)} 
.cent{ font-size:auto; position:absolute ; top:95%; left: 50%; transform:translate(-50%,-50%)} */
.imgcard{ width:130px;border-radius:7px;height:190px;z-index:1;}
.mnt{width:100px; border-radius:100px;height:100px;}
#xs-header{background:transparent;left:0;position:fixed;top:-10px;width:100%;z-index:90;height:8%;}
</style>
</head>
<body>
<div id="xs-header">
<play>
<a href="#" style="color:red;"><span class="material-icons menu-icon">menu</span></a>
<center><h1 style="color:#fff;font-size:25px;">PELIS GO<strong style="color:#008cf7;"> LIVE</strong></h1></center>
<a href="http://action_search" style="color:red;"><span class="material-icons menu-icon">search</span></a>
</play></div><br><br>
<div class="custom-video-player">
    <video id="videoPlayer" autoplay muted>
      <!-- No se incluye ningún <source> aquí -->
    </video>
    <div class="controls">
      <button id="playPauseBtn"><img src="https://adalo-uploads.imgix.net/dd966241863a6c66773193b8298df634b431344cda94291724c70e1371fd255e.png?orient=&auto=compress" alt="Pause"></button>
      <button id="muteBtn"><img src="https://adalo-uploads.imgix.net/bb5d809acc413bdf157c9f9d46f4bdd0433a1c1a48ca555ef752d3de27fdca7f.png?orient=&auto=compress" alt="Volume"></button>
    </div>
  </div>
<br>
<div class="poster">
<a href="#"><h4 class="alignleft"> ESTRENOS 2024</h4><h4 class="alignright"></h4></a></div>
<div class="scrollmenu">
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=dv4v0al3zldm"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F2PuAY3xSvbchQWqpSiXw08Yt0NP.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=s1b33x5uk7z1"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2Ff9hkaCIha8hIhRo0XXShhcosrPH.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=e1x6y2t0d3g8"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FwSnBSv7oHgm1kZmiM8IqithlTmJ.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=a0jhxa8ryyeo"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FtdcVDWLfesmPG9NsPEzxpFMXgcB.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=wal9he2n8hys"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FhS4GYkYpN1rfl4GIxyc02sCyfAj.jpg&w=256&q=75"></div>

</div>
<div class="poster">
<a href="#"><h4 class="alignleft"> PARA TI </h4><h4 class="alignright"></h4></a></div>
<div class="scrollmenu">
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=iq87zm47utnl"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F5jI2vEHJReAx8iFDmhC2O3yW37w.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=yo34o32smcnf"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2Fww9s0QSZ06WIxyZAKAdg6nqfE5v.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=5a748ahgndus"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F2YqZ6IyFk7menirwziJvfoVvSOh.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=zpfqbigix1yv"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FAdh7xmtgSIUGZBaMj9VLTmq2G8z.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=d3i4yr2gdvpi"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FtxUUoowOD2MrGXAtI3pWifLR9p6.jpg&w=256&q=75"></div>

</div>
  <div class="poster">
<a href="#"><h4 class="alignleft">PELISGO ACCIÓN</h4><h4 class="alignright"></h4></a></div>
<div class="scrollmenu">
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=ttyjfyes3zvn"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FcB607Cz7Mpdwepnz6RncXOW9gDD.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=3cr73suht8t4"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F72XYwdIugXnjHxS6upI6U0yeTBU.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=v94pgwchrncd"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FHbpdHdvHbAppdzxUaKIwAuy3CZ.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=8wyxpirfxjgw"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F7y9HJW8qgcqEZuT9Ioj1CwpArD7.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=pigcof4l932h"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F78hDh9EHDMbox4FlKlOrRfrmgpU.jpg&w=256&q=75"></div>

</div>
  <div class="poster">
<a href="#"><h4 class="alignleft"> PELICULAS PEDIDAS  </h4><h4 class="alignright"></h4></a></div>
<div class="scrollmenu">
<a href="#"><div class="card">
<img class="imgcard" src="https://adalo-uploads.imgix.net/9fb6b7bc559f823d19abbbed89675aedd83a4859228fc1ab3716019c31478077.jpg?orient=&auto=compress"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://adalo-uploads.imgix.net/9fb6b7bc559f823d19abbbed89675aedd83a4859228fc1ab3716019c31478077.jpg?orient=&auto=compress"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://adalo-uploads.imgix.net/9fb6b7bc559f823d19abbbed89675aedd83a4859228fc1ab3716019c31478077.jpg?orient=&auto=compress"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://adalo-uploads.imgix.net/9fb6b7bc559f823d19abbbed89675aedd83a4859228fc1ab3716019c31478077.jpg?orient=&auto=compress"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://adalo-uploads.imgix.net/9fb6b7bc559f823d19abbbed89675aedd83a4859228fc1ab3716019c31478077.jpg?orient=&auto=compress"></div>

</div>


  
<br>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.js'></script>
<script>
$('.single-item').slick({
  dots: true,
  arrows: false,
  mobileFirst: true,
  autoplay: true,
  cssEase: 'ease'
});
$('.variable-width').slick({

});
</script>
</body>
</html>
  <style>
    .custom-video-player {
      position: relative;
      max-width: 100%;
      overflow: hidden;
      border-radius:7px;
      margin:8px
    }
    video {
      width: 100%;
      display: block;
    }
    .controls {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 5px;
    }
    button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      margin: 0 5px;
    }
    button:hover {
      opacity: 0.7;
    }
    button:focus {
      outline: none;
    }
  </style> <script>
    const videos = [
      'https://proton-uploads-production.s3.amazonaws.com/b1fbe084bb4d5ac2c69b82d22d625af1cf14b7e0e6207f00127ed6f159ff7720.mp4',
      'https://proton-uploads-production.s3.amazonaws.com/9af22540c53f1bbcc77cb8e70fd519bc677756f6048ba3f155e807de46932d99.mp4',
      'https://proton-uploads-production.s3.amazonaws.com/b1fbe084bb4d5ac2c69b82d22d625af1cf14b7e0e6207f00127ed6f159ff7720.mp4',
      'https://proton-uploads-production.s3.amazonaws.com/b3a909b05b859e7c6ae8121f7e72a1f8533707f3452c53012c155204a8f8a408.mp4',
      'https://proton-uploads-production.s3.amazonaws.com/b1fbe084bb4d5ac2c69b82d22d625af1cf14b7e0e6207f00127ed6f159ff7720.mp4',
      'https://proton-uploads-production.s3.amazonaws.com/b3a909b05b859e7c6ae8121f7e72a1f8533707f3452c53012c155204a8f8a408.mp4'
    ];
    let currentVideoIndex = 0;

    const video = document.getElementById('videoPlayer');
    const playPauseBtn = document.getElementById('playPauseBtn');
    const muteBtn = document.getElementById('muteBtn');

    function playNextVideo() {
      currentVideoIndex = (currentVideoIndex + 1) % videos.length;
      video.src = videos[currentVideoIndex];
      video.play();
    }

    video.addEventListener('ended', function() {
      playNextVideo();
    });

    playPauseBtn.addEventListener('click', function() {
      if (video.paused || video.ended) {
        video.play();
        playPauseBtn.innerHTML = '<img src="https://adalo-uploads.imgix.net/dd966241863a6c66773193b8298df634b431344cda94291724c70e1371fd255e.png?orient=&auto=compress" alt="Pause">';
      } else {
        video.pause();
        playPauseBtn.innerHTML = '<img src="https://adalo-uploads.imgix.net/dd966241863a6c66773193b8298df634b431344cda94291724c70e1371fd255e.png?orient=&auto=compress" alt="Play">';
      }
    });

    muteBtn.addEventListener('click', function() {
      video.muted = !video.muted;
      if (video.muted) {
        muteBtn.innerHTML = '<img src="https://adalo-uploads.imgix.net/bb5d809acc413bdf157c9f9d46f4bdd0433a1c1a48ca555ef752d3de27fdca7f.png?orient=&auto=compress" alt="Mute">';
      } else {
        muteBtn.innerHTML = '<img src="https://adalo-uploads.imgix.net/2d78db514a77e9bfd29a762627f4f351cdbcf678ef05173228678923d4f08480.png?orient=&auto=compress" alt="Volume">';
      }
    });

    // Mostrar el botón de pausa al cargar el video
    video.addEventListener('loadedmetadata', function() {
      playPauseBtn.innerHTML = '<img src="https://adalo-uploads.imgix.net/dd966241863a6c66773193b8298df634b431344cda94291724c70e1371fd255e.png?orient=&auto=compress" alt="Play">';
    });

    // Al cargar la página, comenzar con el primer video
    video.src = videos[currentVideoIndex];
  </script>
  
</body>
</html>
 
