<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PLANTILLA MODIFICADA POR XAVIER SUAREZ</title>
<title>Únete a nuestro canal de Telegram - https://t.me/xsplustemplates</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- Iconos -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style>
  
*{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
::-webkit-scrollbar{width: 0px;}
body{background:#222222;height:100vh;}
.container{background:transparent;width:100%;height:100%;position:relative;overflow-Y:scroll;margin-top:0.5em;}
play{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;margin-top:10px;padding:10px;}
.single-item img{height:200px;border-radius:7px;}
.single-item{position:relative;}
.slick-dots li button:before{color:white;opacity:1;text-shadow:0px 3px 6px #404;}
.slick-dots li.slick-active button:before{color:red;opacity:1;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
.alignleft{ float:left; margin-left:5px; color:#fff; font-weight:bold; font-size:16px;} 
.alignright{ float:right; margin-right:10px; color:#fff; font-size:14px; font-weight:bold ;} 
h4{ margin-left:5px; color:#fff; font-weight:bold; font-size:15px;}
.poster{position:relative;overflow:hidden;} 
div.scrollmenu{background:#222222;overflow:auto;white-space:nowrap;position:relative;overflow-y:hidden;} 
div.scrollmenu a { display: inline-block; color: #000; text-align:center; padding: 4px; text-decoration: none;}
div.scrollmenu a:hover{ background:transparent;}
.card{ position:relative ; text-align:center; color:white;}
/*.centered{ font-size:12px; font-weight:bold; position:absolute; top:80%; left: 50%; transform:translate(-50%,-50%)} 
.cent{ font-size:auto; position:absolute ; top:95%; left: 50%; transform:translate(-50%,-50%)} */
.imgcard{ width:125px;border-radius:7px;height:180px;z-index:1;}
.mnt{width:100px; border-radius:100px;height:100px;}
#xs-header{background:transparent;left:0;position:fixed;top:-10px;width:100%;z-index:90;height:8%;}
  
</style>
</head>
<body>
<div id="xs-header">
<play>
<a href="#" style="color:red;"><span class="material-icons menu-icon">menu</span></a>
<center><h1 style="color:#fff;font-size:25px;">PELIS<strong style="color:#008cf7;">GO</strong>LIVE</h1></center>
<a href="http://action_search" style="color:red;"><span class="material-icons menu-icon">search</span></a>
</play></div><BR><BR>
<div class="container">
<div class="single-item">
<img class="img-responsive" src="https://adalo-uploads.imgix.net/b14f4e47c3b109424fbee8acc8d9ab42f8d1b1aac1699cf00e5997bc412dcd6a.png?orient=&auto=compress">
<img class="img-responsive" src="https://adalo-uploads.imgix.net/0d96d3a2c143c5b0722168f92a1c8b4b6e25d7e50f6c68b256cabdd565b204bf.png?orient=&auto=compress">
<img class="img-responsive" src="https://adalo-uploads.imgix.net/13e1e7fe248220711a2cdbc3dba581ff512ef4f7a01c5c29d898037460db98b5.png?orient=&auto=compress">
<img class="img-responsive" src="https://adalo-uploads.imgix.net/2431ac5bbc887f3ed91306d99453cd293722865c448c5e5e63a14946c65c37e2.png?orient=&auto=compress">
<img class="img-responsive" src="https://adalo-uploads.imgix.net/00b1672842052d1185d98d26383c745bfcd4f3abbb01494ec7b3737da92b1d81.png?orient=&auto=compress">
</div>
<br>
<div class="poster">
<a href="#"><h4 class="alignleft"> ESTRENOS 2024</h4><h4 class="alignright"></h4></a></div>
<div class="scrollmenu">
<a href="https://unlimplay.com/request/?uid=1&host=direct&id=https%3A%2F%2Fproton-uploads-production.s3.amazonaws.com%2F2a7f7b0d3b810911187b4e184539bc1dede60c3318bafe92da6c56f77e1e6a78.mp4"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F2PuAY3xSvbchQWqpSiXw08Yt0NP.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=s1b33x5uk7z1"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2Ff9hkaCIha8hIhRo0XXShhcosrPH.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=e1x6y2t0d3g8"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FwSnBSv7oHgm1kZmiM8IqithlTmJ.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=a0jhxa8ryyeo"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FtdcVDWLfesmPG9NsPEzxpFMXgcB.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=wal9he2n8hys"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FhS4GYkYpN1rfl4GIxyc02sCyfAj.jpg&w=256&q=75"></div>

</div>
<div class="poster">
<a href="#"><h4 class="alignleft"> PARA TI </h4><h4 class="alignright"></h4></a></div>
<div class="scrollmenu">
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=iq87zm47utnl"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F5jI2vEHJReAx8iFDmhC2O3yW37w.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=yo34o32smcnf"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2Fww9s0QSZ06WIxyZAKAdg6nqfE5v.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=5a748ahgndus"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F2YqZ6IyFk7menirwziJvfoVvSOh.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=zpfqbigix1yv"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FAdh7xmtgSIUGZBaMj9VLTmq2G8z.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=d3i4yr2gdvpi"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FtxUUoowOD2MrGXAtI3pWifLR9p6.jpg&w=256&q=75"></div>

</div>
  <div class="poster">
<a href="#"><h4 class="alignleft">PELISGO ACCIÓN</h4><h4 class="alignright"></h4></a></div>
<div class="scrollmenu">
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=ttyjfyes3zvn"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FcB607Cz7Mpdwepnz6RncXOW9gDD.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=3cr73suht8t4"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F72XYwdIugXnjHxS6upI6U0yeTBU.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=v94pgwchrncd"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FHbpdHdvHbAppdzxUaKIwAuy3CZ.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=8wyxpirfxjgw"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F7y9HJW8qgcqEZuT9Ioj1CwpArD7.jpg&w=256&q=75"></div>
<a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=pigcof4l932h"><div class="card">
<img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F78hDh9EHDMbox4FlKlOrRfrmgpU.jpg&w=256&q=75"></div>

</div>
  <div class="poster">
<a href="#"><h4 class="alignleft"> PELICULAS PEDIDAS  </h4><h4 class="alignright"></h4></a></div>
<div class="scrollmenu">
<a href="#"><div class="card">
<img class="imgcard" src="https://adalo-uploads.imgix.net/9fb6b7bc559f823d19abbbed89675aedd83a4859228fc1ab3716019c31478077.jpg?orient=&auto=compress"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://adalo-uploads.imgix.net/9fb6b7bc559f823d19abbbed89675aedd83a4859228fc1ab3716019c31478077.jpg?orient=&auto=compress"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://adalo-uploads.imgix.net/9fb6b7bc559f823d19abbbed89675aedd83a4859228fc1ab3716019c31478077.jpg?orient=&auto=compress"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://adalo-uploads.imgix.net/9fb6b7bc559f823d19abbbed89675aedd83a4859228fc1ab3716019c31478077.jpg?orient=&auto=compress"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://adalo-uploads.imgix.net/9fb6b7bc559f823d19abbbed89675aedd83a4859228fc1ab3716019c31478077.jpg?orient=&auto=compress"></div>

</div>




<br>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.js'></script>
<script>
$('.single-item').slick({
  dots: true,
  arrows: false,
  mobileFirst: true,
  autoplay: true,
  cssEase: 'ease'
});
$('.variable-width').slick({

});
</script>
</body>
</html>
